# dotnet-refactoring-challenge

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  docker-compose.yaml
src/: RefactoringChallenge.sln
src/RefactoringChallenge/: AssemblyInfo.cs  Program.cs  RefactoringChallenge.csproj  appsettings.Development.json
src/RefactoringChallenge.Abstractions/: ICustomerOrderProcessor.cs  IDiscountCalculator.cs  RefactoringChallenge.Abstractions.csproj
src/RefactoringChallenge.Abstractions/Models/Entities/: CustomerEntity.cs  InventoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderLogsEntity.cs  ProductEntity.cs
src/RefactoringChallenge.Abstractions/Models/Enums/: OrderStatus.cs
src/RefactoringChallenge.Abstractions/Repository/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderLogsRepository.cs  IOrderRepository.cs
src/RefactoringChallenge.Persistence/: RefactoringChallenge.Persistence.csproj
src/RefactoringChallenge.Persistence/Database/: DatabaseSchema.sql  RefactoringDbContext.cs
src/RefactoringChallenge.Persistence/Implementation/Repository/: CustomerRepository.cs  InventoryRepository.cs  OrderLogsRepository.cs  OrderRepository.cs
src/RefactoringChallenge.Persistence/Migrations/: 20250419083527_InitialCreate.Designer.cs  20250419083527_InitialCreate.cs  RefactoringDbContextModelSnapshot.cs
src/RefactoringChallenge.Tests/: CustomerOrderProcessorTests.cs  DiscountCalculatorTests.cs  RefactoringChallenge.Tests.csproj  collect-coverage.ps1
src/RefactoringChallenge.Tests/TestResults/3e8a43f4-63ea-4707-9ff0-50ef8975f43f/: coverage.cobertura.xml
src/RefactoringChallenge/Implementation/: CustomerOrderProcessor.cs  DiscountCalculator.cs
src/RefactoringChallenge/Properties/: launchSettings.json
